# Day 15 of 100 Days SQL Challenge

In [1]:
import pandas as pd
import sqlite3
import warnings
warnings.filterwarnings('ignore')


# Establish a connection to the SQLite database
db_path = "FinalDB.db"  
connection = sqlite3.connect(db_path)

In [2]:
%load_ext sql
%sql sqlite:///FinalDB.db

In [3]:
ipl_match_data_path='ipl-matches.csv'

ipl_match_df=pd.read_csv(ipl_match_data_path)
ipl_match_df.to_sql('ipl', connection, index=False, if_exists='replace')

950

In [4]:
%%sql
SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///FinalDB.db
Done.

[('ipl',)]

In [5]:
%%sql
PRAGMA table_info(ipl);

 * sqlite:///FinalDB.db
Done.

[(0, 'ID', 'INTEGER', 0, None, 0),
 (1, 'City', 'TEXT', 0, None, 0),
 (2, 'Date', 'TEXT', 0, None, 0),
 (3, 'Season', 'TEXT', 0, None, 0),
 (4, 'MatchNumber', 'TEXT', 0, None, 0),
 (5, 'Team1', 'TEXT', 0, None, 0),
 (6, 'Team2', 'TEXT', 0, None, 0),
 (7, 'Venue', 'TEXT', 0, None, 0),
 (8, 'TossWinner', 'TEXT', 0, None, 0),
 (9, 'TossDecision', 'TEXT', 0, None, 0),
 (10, 'SuperOver', 'TEXT', 0, None, 0),
 (11, 'WinningTeam', 'TEXT', 0, None, 0),
 (12, 'WonBy', 'TEXT', 0, None, 0),
 (13, 'Margin', 'REAL', 0, None, 0),
 (14, 'method', 'TEXT', 0, None, 0),
 (15, 'Player_of_Match', 'TEXT', 0, None, 0),
 (16, 'Team1Players', 'TEXT', 0, None, 0),
 (17, 'Team2Players', 'TEXT', 0, None, 0),
 (18, 'Umpire1', 'TEXT', 0, None, 0),
 (19, 'Umpire2', 'TEXT', 0, None, 0)]

## Data Dictionary - 

1. **ID:** Unique identifier for each match.
2. **City:** The city where the match was played.
3. **Date:** The date when the match took place.
4. **Season:** The season in which the match was part of.
5. **MatchNumber:** The match number within the season.
6. **Team1:** The first team participating in the match.
7. **Team2:** The second team participating in the match.
8. **Venue:** The stadium or venue where the match was played.
9. **TossWinner:** The team that won the toss.
10. **TossDecision:** The decision made by the toss-winning team (bat or field).
11. **SuperOver:** Whether a Super Over was played (N for No, Y for Yes).
12. **WinningTeam:** The team that won the match.
13. **WonBy:** The margin of victory (Wickets, Runs, or a Super Over).
14. **Margin:** The numerical value of the margin (e.g., 7 wickets, 14 runs).
15. **Method:** The method of winning (e.g., Runs, Wickets, Super Over).
16. **Player_of_Match:** The player who was awarded the "Player of the Match."
17. **Team1Players:** A list of players in Team1.
18. **Team2Players:** A list of players in Team2.
19. **Umpire1:** The first umpire officiating the match.
20. **Umpire2:** The second umpire officiating the match.

In [6]:
%%sql
SELECT COUNT(*) AS 'NUMBER OF ROWS' FROM ipl;

 * sqlite:///FinalDB.db
Done.

[(950,)]

In [7]:
%%sql
SELECT * FROM ipl ORDER BY RANDOM() LIMIT 5;

 * sqlite:///FinalDB.db
Done.

[(829813, 'Bangalore', '2015-05-17', '2015', '55', 'Royal Challengers Bangalore', 'Delhi Daredevils', 'M Chinnaswamy Stadium', 'Royal Challengers Bangalore', 'field', None, None, 'NoResults', None, None, None, "['V Kohli', 'CH Gayle', 'AB de Villiers', 'Mandeep Singh', 'KD Karthik', 'SN Khan', 'D Wiese', 'MA Starc', 'HV Patel', 'YS Chahal', 'AB Dinda']", "['Q de Kock', 'SS Iyer', 'JP Duminy', 'Yuvraj Singh', 'KM Jadhav', 'AD Mathews', 'SS Tiwary', 'J Yadav', 'S Nadeem', 'GS Sandhu', 'Z Khan']", 'HDPK Dharmasena', 'K Srinivasan'),
 (598052, 'Chandigarh', '2013-05-09', '2013', '55', 'Kings XI Punjab', 'Rajasthan Royals', 'Punjab Cricket Association Stadium, Mohali', 'Rajasthan Royals', 'field', 'N', 'Rajasthan Royals', 'Wickets', 8.0, None, 'KK Cooper', "['Mandeep Singh', 'AC Gilchrist', 'SE Marsh', 'DJ Hussey', 'DA Miller', 'MS Gony', 'R Sathish', 'PP Chawla', 'Bipul Sharma', 'P Kumar', 'P Awana']", "['R Dravid', 'AM Rahane', 'SR Watson', 'SV Samson', 'BJ Hodge', 'DH Yagnik', 'KK Cooper', 'JP Faulkner', 'A Chandila', 'S Sreesanth', 'SK Trivedi']", 'HDPK Dharmasena', 'S Ravi'),
 (336035, 'Kolkata', '2008-05-25', '2007/08', '52', 'Kolkata Knight Riders', 'Kings XI Punjab', 'Eden Gardens', 'Kings XI Punjab', 'bat', 'N', 'Kolkata Knight Riders', 'Wickets', 3.0, None, 'Umar Gul', "['Salman Butt', 'SC Ganguly', 'DB Das', 'DJ Hussey', 'LR Shukla', 'WP Saha', 'A Chopra', 'Umar Gul', 'I Sharma', 'BAW Mendis', 'AB Dinda']", "['SE Marsh', 'JR Hopes', 'KC Sangakkara', 'Yuvraj Singh', 'DPMD Jayawardene', 'IK Pathan', 'PP Chawla', 'TM Srivastava', 'RR Powar', 'VRV Singh', 'S Sreesanth']", 'SJ Davis', 'I Shivram'),
 (598017, 'Bangalore', '2013-04-16', '2013', '21', 'Royal Challengers Bangalore', 'Delhi Daredevils', 'M Chinnaswamy Stadium', 'Royal Challengers Bangalore', 'field', 'Y', 'Royal Challengers Bangalore', 'SuperOver', None, None, 'V Kohli', "['CH Gayle', 'KL Rahul', 'V Kohli', 'AB de Villiers', 'AB McDonald', 'KB Arun Karthik', 'J Syed Mohammad', 'R Vinay Kumar', 'R Rampaul', 'RP Singh', 'JD Unadkat']", "['DA Warner', 'V Sehwag', 'MC Juneja', 'DPMD Jayawardene', 'BJ Rohrer', 'KM Jadhav', 'IK Pathan', 'M Morkel', 'S Nadeem', 'A Nehra', 'UT Yadav']", 'M Erasmus', 'VA Kulkarni'),
 (1178417, 'Bengaluru', '2019-04-24', '2019', '42', 'Royal Challengers Bangalore', 'Kings XI Punjab', 'M.Chinnaswamy Stadium', 'Kings XI Punjab', 'field', 'N', 'Royal Challengers Bangalore', 'Runs', 17.0, None, 'AB de Villiers', "['PA Patel', 'V Kohli', 'AB de Villiers', 'MM Ali', 'AD Nath', 'MP Stoinis', 'Washington Sundar', 'UT Yadav', 'TG Southee', 'YS Chahal', 'Navdeep Saini']", "['KL Rahul', 'CH Gayle', 'MA Agarwal', 'DA Miller', 'N Pooran', 'Mandeep Singh', 'R Ashwin', 'GC Viljoen', 'M Ashwin', 'AS Rajpoot', 'Mohammed Shami']", 'BNJ Oxenford', 'C Shamshuddin')]

### Calculate the average winning margin for each team.

In [8]:
%%sql
SELECT
    Team,
    ROUND(AVG(WinningMargin),2) AS AverageWinningMargin
FROM (
    SELECT
        CASE
            WHEN WinningTeam = Team1 THEN Team2
            ELSE Team1
        END AS Team,
        CASE
            WHEN WonBy = 'Runs' THEN CAST(Margin AS INTEGER)
            WHEN WonBy = 'Wickets' THEN CAST(Margin AS INTEGER) * -1
            ELSE NULL  -- Use NULL for other cases
        END AS WinningMargin
    FROM ipl
    WHERE WinningTeam IS NOT NULL
      AND WonBy IN ('Runs', 'Wickets')  -- Include only 'Runs' and 'Wickets'
) AS WinningMargins
GROUP BY Team
ORDER BY AverageWinningMargin DESC;

 * sqlite:///FinalDB.db
Done.

[('Lucknow Super Giants', 19.33),
 ('Delhi Capitals', 15.7),
 ('Royal Challengers Bangalore', 14.45),
 ('Rising Pune Supergiant', 14.17),
 ('Pune Warriors', 14.15),
 ('Delhi Daredevils', 13.33),
 ('Kings XI Punjab', 10.84),
 ('Rajasthan Royals', 10.61),
 ('Sunrisers Hyderabad', 10.26),
 ('Mumbai Indians', 8.98),
 ('Kochi Tuskers Kerala', 8.88),
 ('Kolkata Knight Riders', 8.53),
 ('Gujarat Lions', 8.5),
 ('Deccan Chargers', 8.5),
 ('Chennai Super Kings', 5.29),
 ('Punjab Kings', -1.87),
 ('Rising Pune Supergiants', -2.67),
 ('Gujarat Titans', -4.75)]

### Identify the team with the highest average winning margin.

In [9]:
%%sql
with team_with_winningmargin as (SELECT
    Team,
    ROUND(AVG(WinningMargin),2) AS AverageWinningMargin
FROM (
    SELECT
        CASE
            WHEN WinningTeam = Team1 THEN Team2
            ELSE Team1
        END AS Team,
        CASE
            WHEN WonBy = 'Runs' THEN CAST(Margin AS INTEGER)
            WHEN WonBy = 'Wickets' THEN CAST(Margin AS INTEGER) * -1
            ELSE NULL  -- Use NULL for other cases
        END AS WinningMargin
    FROM ipl
    WHERE WinningTeam IS NOT NULL
      AND WonBy IN ('Runs', 'Wickets')  -- Include only 'Runs' and 'Wickets'
) AS WinningMargins
GROUP BY Team
ORDER BY AverageWinningMargin DESC)

SELECT Team,AverageWinningMargin FROM team_with_winningmargin 
order by AverageWinningMargin desc limit 1;

 * sqlite:///FinalDB.db
Done.

[('Lucknow Super Giants', 19.33)]

### Find the venue where the maximum number of matches have been played.

In [10]:
%%sql
SELECT city FROM (
SELECT city, COUNT(*) AS 'NUMBER OF MATCHES' FROM ipl 
GROUP BY city
ORDER BY 2 DESC LIMIT 1) AS VENUE;

 * sqlite:///FinalDB.db
Done.

[('Mumbai',)]

### Determine the venue with the highest percentage of matches won by the team batting first.

In [11]:
%%sql
WITH MatchStats AS (
    SELECT
        city,
        COUNT(*) AS TotalMatches,
        SUM(CASE WHEN TossDecision = 'bat' AND WinningTeam = TossWinner THEN 1 ELSE 0 END) AS MatchesWonBattingFirst
    FROM ipl
    WHERE TossDecision IS NOT NULL AND WinningTeam IS NOT NULL
    GROUP BY city
)

SELECT
    city,
    TotalMatches,
    MatchesWonBattingFirst,
    ROUND((MatchesWonBattingFirst * 100.0 / TotalMatches),2) AS PercentageMatchesWonBattingFirst
FROM MatchStats
ORDER BY PercentageMatchesWonBattingFirst DESC;

 * sqlite:///FinalDB.db
Done.

[('East London', 3, 2, 66.67),
 ('Bloemfontein', 2, 1, 50.0),
 ('Cape Town', 7, 3, 42.86),
 ('Port Elizabeth', 7, 3, 42.86),
 ('Durban', 15, 6, 40.0),
 ('Chennai', 67, 25, 37.31),
 ('Kimberley', 3, 1, 33.33),
 ('Nagpur', 3, 1, 33.33),
 ('Cuttack', 7, 2, 28.57),
 ('Centurion', 12, 3, 25.0),
 ('Pune', 51, 12, 23.53),
 ('Navi Mumbai', 9, 2, 22.22),
 ('Abu Dhabi', 37, 8, 21.62),
 ('Kochi', 5, 1, 20.0),
 ('Delhi', 77, 15, 19.48),
 ('Raipur', 6, 1, 16.67),
 ('Ahmedabad', 19, 3, 15.79),
 (None, 51, 8, 15.69),
 ('Visakhapatnam', 13, 2, 15.38),
 ('Kolkata', 79, 12, 15.19),
 ('Ranchi', 7, 1, 14.29),
 ('Mumbai', 159, 22, 13.84),
 ('Jaipur', 47, 6, 12.77),
 ('Dharamsala', 9, 1, 11.11),
 ('Chandigarh', 56, 6, 10.71),
 ('Sharjah', 10, 1, 10.0),
 ('Hyderabad', 64, 6, 9.38),
 ('Dubai', 13, 1, 7.69),
 ('Bengaluru', 14, 1, 7.14),
 ('Bangalore', 63, 3, 4.76),
 ('Indore', 9, 0, 0.0),
 ('Johannesburg', 8, 0, 0.0),
 ('Kanpur', 4, 0, 0.0),
 ('Rajkot', 10, 0, 0.0)]

### Identify the player who has been awarded "Player_of_the_Match" the most number of times.

In [12]:
%%sql
SELECT Player_of_Match,COUNT(*) AS 'Number Of Time' FROM ipl 
GROUP BY 1 
ORDER BY 2 DESC LIMIT 1;

 * sqlite:///FinalDB.db
Done.

[('AB de Villiers', 25)]

### Analyze the impact of winning the toss on the match outcome (win/loss) for each team.

In [13]:
%%sql
SELECT
    TossWinner,
    SUM(CASE WHEN TossWinner = WinningTeam THEN 1 ELSE 0 END) AS NUMBER_OF_WINS,
    SUM(CASE WHEN TossWinner <> WinningTeam THEN 1 ELSE 0 END) AS NUMBER_OF_LOSS,
    COUNT(*) AS TOTAL_MATCHES
FROM ipl
GROUP BY TossWinner;

 * sqlite:///FinalDB.db
Done.

[('Chennai Super Kings', 68, 41, 109),
 ('Deccan Chargers', 19, 24, 43),
 ('Delhi Capitals', 21, 15, 36),
 ('Delhi Daredevils', 35, 44, 80),
 ('Gujarat Lions', 10, 5, 15),
 ('Gujarat Titans', 7, 3, 10),
 ('Kings XI Punjab', 36, 49, 85),
 ('Kochi Tuskers Kerala', 4, 4, 8),
 ('Kolkata Knight Riders', 64, 50, 114),
 ('Lucknow Super Giants', 4, 3, 7),
 ('Mumbai Indians', 70, 53, 123),
 ('Pune Warriors', 3, 17, 20),
 ('Punjab Kings', 4, 5, 9),
 ('Rajasthan Royals', 49, 48, 99),
 ('Rising Pune Supergiant', 5, 1, 6),
 ('Rising Pune Supergiants', 3, 4, 7),
 ('Royal Challengers Bangalore', 53, 51, 105),
 ('Sunrisers Hyderabad', 34, 40, 74)]

### Calculate the percentage of matches won by teams choosing to bat or field after winning the toss.

In [14]:
%%sql
SELECT
    TossWinner,
    SUM(CASE WHEN TossWinner = WinningTeam THEN 1 ELSE 0 END) AS NUMBER_OF_WINS,
    SUM(CASE WHEN TossWinner <> WinningTeam THEN 1 ELSE 0 END) AS NUMBER_OF_LOSS,  
    ROUND((SUM(CASE WHEN TossWinner = WinningTeam THEN 1 ELSE 0 END)*1.0 / COUNT(*) * 100.0),2) AS WinningPercentage
FROM ipl
GROUP BY TossWinner;

 * sqlite:///FinalDB.db
Done.

[('Chennai Super Kings', 68, 41, 62.39),
 ('Deccan Chargers', 19, 24, 44.19),
 ('Delhi Capitals', 21, 15, 58.33),
 ('Delhi Daredevils', 35, 44, 43.75),
 ('Gujarat Lions', 10, 5, 66.67),
 ('Gujarat Titans', 7, 3, 70.0),
 ('Kings XI Punjab', 36, 49, 42.35),
 ('Kochi Tuskers Kerala', 4, 4, 50.0),
 ('Kolkata Knight Riders', 64, 50, 56.14),
 ('Lucknow Super Giants', 4, 3, 57.14),
 ('Mumbai Indians', 70, 53, 56.91),
 ('Pune Warriors', 3, 17, 15.0),
 ('Punjab Kings', 4, 5, 44.44),
 ('Rajasthan Royals', 49, 48, 49.49),
 ('Rising Pune Supergiant', 5, 1, 83.33),
 ('Rising Pune Supergiants', 3, 4, 42.86),
 ('Royal Challengers Bangalore', 53, 51, 50.48),
 ('Sunrisers Hyderabad', 34, 40, 45.95)]

### Find the percentage of matches that went into the Super Over.

In [15]:
%%sql
SELECT
     SUM(CASE WHEN SuperOver = 'Y' THEN 1 ELSE 0 END) AS 'TOTAL MATCHES WITH SUPEROVER',
    ROUND((SUM(CASE WHEN SuperOver = 'Y' THEN 1 ELSE 0 END)*1.0 / COUNT(*) * 100.0 ),2) AS 'PERCENTAGE OF MATCHES WITH SUPER OVER'
FROM ipl;

 * sqlite:///FinalDB.db
Done.

[(14, 1.47)]

### Identify the team with the highest success rate in Super Overs.

In [16]:
%%sql
WITH SuperOverResults AS (
    SELECT
        CASE
            WHEN Team1 = WinningTeam THEN Team1
            WHEN Team2 = WinningTeam THEN Team2
        END AS WinningTeamInSuperOver
    FROM ipl
    WHERE SuperOver = 'Y' AND WinningTeam IS NOT NULL
)

SELECT
    WinningTeamInSuperOver,
    COUNT(WinningTeamInSuperOver) AS SuperOverWins,
    (COUNT(WinningTeamInSuperOver) * 100.0 / (SELECT COUNT(*) FROM SuperOverResults)) AS SuccessRate
FROM SuperOverResults
GROUP BY WinningTeamInSuperOver
ORDER BY SuccessRate DESC;

 * sqlite:///FinalDB.db
Done.

[('Kings XI Punjab', 3, 21.428571428571427),
 ('Delhi Capitals', 3, 21.428571428571427),
 ('Royal Challengers Bangalore', 2, 14.285714285714286),
 ('Rajasthan Royals', 2, 14.285714285714286),
 ('Mumbai Indians', 2, 14.285714285714286),
 ('Sunrisers Hyderabad', 1, 7.142857142857143),
 ('Kolkata Knight Riders', 1, 7.142857142857143)]

### Calculate the total number of matches played in each season.

In [17]:
%%sql
SELECT Season,COUNT(*) AS 'NUMBER OF MATCHES BY SEASON' FROM ipl 
GROUP BY Season
ORDER BY 1;

 * sqlite:///FinalDB.db
Done.

[('2007/08', 58),
 ('2009', 57),
 ('2009/10', 60),
 ('2011', 73),
 ('2012', 74),
 ('2013', 76),
 ('2014', 60),
 ('2015', 59),
 ('2016', 60),
 ('2017', 59),
 ('2018', 60),
 ('2019', 60),
 ('2020/21', 60),
 ('2021', 60),
 ('2022', 74)]

### Determine the team with the highest win percentage in each season.

In [18]:
%%sql
WITH new_table AS
(SELECT
    SEASON,
    Team,
    COUNT(*) AS TotalMatches,
    SUM(CASE WHEN WinningTeam = Team THEN 1 ELSE 0 END) AS TotalWins,
    (SUM(CASE WHEN WinningTeam = Team THEN 1 ELSE 0 END) * 100.0 / COUNT(*)) AS WinPercentage
FROM (
    SELECT SEASON, TEAM1 AS Team, WinningTeam
    FROM ipl
    WHERE WinningTeam IS NOT NULL

    UNION ALL

    SELECT SEASON, TEAM2 AS Team, WinningTeam
    FROM ipl
    WHERE WinningTeam IS NOT NULL
) AS MatchData
GROUP BY SEASON, Team
ORDER BY 1,5 DESC)


SELECT SEASON,Team,TotalMatches,TotalWins,MAX(WinPercentage) AS 'WinPercentage' FROM new_table
GROUP BY 1;

 * sqlite:///FinalDB.db
Done.

[('2007/08', 'Rajasthan Royals', 16, 13, 81.25),
 ('2009', 'Delhi Daredevils', 15, 10, 66.66666666666667),
 ('2009/10', 'Mumbai Indians', 16, 11, 68.75),
 ('2011', 'Chennai Super Kings', 16, 11, 68.75),
 ('2012', 'Kolkata Knight Riders', 17, 12, 70.58823529411765),
 ('2013', 'Mumbai Indians', 19, 13, 68.42105263157895),
 ('2014', 'Kings XI Punjab', 17, 12, 70.58823529411765),
 ('2015', 'Mumbai Indians', 16, 10, 62.5),
 ('2016', 'Sunrisers Hyderabad', 17, 11, 64.70588235294117),
 ('2017', 'Mumbai Indians', 17, 12, 70.58823529411765),
 ('2018', 'Chennai Super Kings', 16, 11, 68.75),
 ('2019', 'Mumbai Indians', 16, 11, 68.75),
 ('2020/21', 'Mumbai Indians', 16, 11, 68.75),
 ('2021', 'Chennai Super Kings', 16, 11, 68.75),
 ('2022', 'Gujarat Titans', 16, 12, 75.0)]

### Analyze the performance of teams in Eliminator matches.

In [19]:
%%sql
SELECT
    SEASON,
    Team1,
    Team2,
    Venue,
    TossWinner,
    TossDecision,
    WinningTeam,
    WonBy,
    Margin
FROM ipl
WHERE MatchNumber = 'Eliminator';

 * sqlite:///FinalDB.db
Done.

[('2022', 'Royal Challengers Bangalore', 'Lucknow Super Giants', 'Eden Gardens, Kolkata', 'Lucknow Super Giants', 'field', 'Royal Challengers Bangalore', 'Runs', 14.0),
 ('2021', 'Royal Challengers Bangalore', 'Kolkata Knight Riders', 'Sharjah Cricket Stadium', 'Royal Challengers Bangalore', 'bat', 'Kolkata Knight Riders', 'Wickets', 4.0),
 ('2020/21', 'Royal Challengers Bangalore', 'Sunrisers Hyderabad', 'Sheikh Zayed Stadium', 'Sunrisers Hyderabad', 'field', 'Sunrisers Hyderabad', 'Wickets', 6.0),
 ('2019', 'Sunrisers Hyderabad', 'Delhi Capitals', 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Delhi Capitals', 'field', 'Delhi Capitals', 'Wickets', 2.0),
 ('2018', 'Kolkata Knight Riders', 'Rajasthan Royals', 'Eden Gardens', 'Rajasthan Royals', 'field', 'Kolkata Knight Riders', 'Runs', 25.0),
 ('2017', 'Sunrisers Hyderabad', 'Kolkata Knight Riders', 'M Chinnaswamy Stadium', 'Kolkata Knight Riders', 'field', 'Kolkata Knight Riders', 'Wickets', 7.0),
 ('2015', 'Royal Challengers Bangalore', 'Rajasthan Royals', 'Maharashtra Cricket Association Stadium', 'Royal Challengers Bangalore', 'bat', 'Royal Challengers Bangalore', 'Runs', 71.0),
 ('2014', 'Chennai Super Kings', 'Mumbai Indians', 'Brabourne Stadium', 'Chennai Super Kings', 'field', 'Chennai Super Kings', 'Wickets', 7.0),
 ('2013', 'Rajasthan Royals', 'Sunrisers Hyderabad', 'Feroz Shah Kotla', 'Sunrisers Hyderabad', 'bat', 'Rajasthan Royals', 'Wickets', 4.0)]

### Find the umpire who has officiated the most number of matches.

In [20]:
%%sql
SELECT Umpire, COUNT(*) AS MatchesOfficiated
FROM (
    SELECT Umpire1 AS Umpire FROM ipl
    UNION ALL
    SELECT Umpire2 FROM ipl
) AS Umpires
GROUP BY Umpire
ORDER BY MatchesOfficiated DESC
LIMIT 1;

 * sqlite:///FinalDB.db
Done.

[('S Ravi', 131)]